.container_class_name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-image: url('https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr');
    background-size: 100% 100%;
}

.login_form {
    width: 400px;
    margin: auto 0;

    .login_form_head {

        .login_form_title {
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 44px;
                height: 44px;
                margin-right: 16px;
            }

            span {
                color: rgba(0, 0, 0, .85);
                font-weight: 600;
                font-size: 33px;
            }
        }

        .login_form_subtitle {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            color: rgba(0, 0, 0, .45);
            font-size: 14px;
        }
    }
}