.blog_container {
    background-color: #fff;
    padding-bottom: 50px;

    .blog_header {
        display: flex;
        justify-content: center;
        align-items: center;
    
        .blog_header_input {
            height: 40px;
        }
    }
}

.blog_classify {
    margin: 20px;

    .blog_classify_item {
        
    }
}

.blog_list_card {
    margin: 20px;
    box-sizing: border-box;

    .blog_cover_box {
        position: relative;

        .blog_cover_classify {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
            padding: 5px 20px;
        }
    }

    .blog_auther_info {
        display: flex;
        align-items: center;
        justify-content: space-between;

        div {
            color: #999;
        }
    }
}

.blog_pagenation {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}