.editor_container {
    .editor_top {
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #f7f7f7;

        .editor_header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            width: 1200px;
            position: sticky;
            top: 0;
            z-index: 999;
            background-color: #FFF;

            .editor_logo {
                width: 40px;
                height: 40px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    .editor_body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .editor_content {
            width: 1200px;

        }
    }
}